# Genes-Auto-Piano-Script

./: .gitignore  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiPlayer.cs  Program.cs  Readme.txt  WpfApp1.csproj  apv1.1 c#.csproj  packages.config
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
