C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\apv1.1 c#.exe
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\apv1.1 c#.deps.json
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\apv1.1 c#.runtimeconfig.json
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\apv1.1 c#.dll
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\apv1.1 c#.pdb
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\NAudio.dll
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\NAudio.Asio.dll
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\NAudio.Core.dll
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\NAudio.Midi.dll
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\NAudio.WinForms.dll
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\NAudio.WinMM.dll
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\bin\Debug\net8.0-windows\Sanford.Multimedia.Midi.dll
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\apv1.1 c#.csproj.AssemblyReference.cache
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\apv1.1 c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\apv1.1 c#.AssemblyInfoInputs.cache
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\apv1.1 c#.AssemblyInfo.cs
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\apv1.1 c#.csproj.CoreCompileInputs.cache
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\apv1.1 c#.sourcelink.json
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\apv1.1 c#.csproj.Up2Date
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\apv1.1 c#.dll
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\refint\apv1.1 c#.dll
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\apv1.1 c#.pdb
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\apv1.1 c#.genruntimeconfig.cache
C:\Users\coolg\source\repos\apv1.1 c#\apv1.1 c#\obj\Debug\net8.0-windows\ref\apv1.1 c#.dll
